MainWindow.xaml

<Window x:Class="RServerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RServerViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <TextBlock Text="Версия Revit"  />
            <ComboBox  ItemsSource="{Binding Servers}" 
                  SelectedItem="{Binding SelectedServer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Version}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Command="{Binding ConnectCommand}" >
            Connect
        </Button>

        <StackPanel  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"  DataContext="{Binding SelectedServer}">
            <TextBlock Text="Имя сервера или IP"  />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TreeView Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding DirList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                    <Label Content="{Binding DirectoryName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Models}">
                            <Label Content="{Binding DirectoryName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ModelName}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
        </ListBox>

    </Grid>
</Window>
